[gd_scene format=3 uid="uid://vkjnvbwonuy7"]

[ext_resource type="Script" uid="uid://wldx3dpj0kel" path="res://scripts/encounters/bully_spawn_manager.gd" id="1_bsm"]
[ext_resource type="Script" uid="uid://dd31ougo88is6" path="res://scripts/encounters/spawn_point.gd" id="2_sp"]
[ext_resource type="SpriteFrames" uid="uid://pod0oynkovmw" path="res://assets/images/sprites/bulliesextras.tres" id="3_w35wr"]

[node name="BullySpawnManager" type="Node2D" unique_id=764669343]
script = ExtResource("1_bsm")

[node name="SpawnPoint01" type="Marker2D" parent="." unique_id=1382850326]
position = Vector2(-240, 240)
script = ExtResource("2_sp")
sprite_frames = ExtResource("3_w35wr")

[node name="SpawnPoint02" type="Marker2D" parent="." unique_id=1746771161]
position = Vector2(-40, 180)
script = ExtResource("2_sp")
sprite_frames = ExtResource("3_w35wr")

[node name="SpawnPoint03" type="Marker2D" parent="." unique_id=1594303849]
position = Vector2(180, 160)
script = ExtResource("2_sp")
sprite_frames = ExtResource("3_w35wr")

[node name="SpawnPoint04" type="Marker2D" parent="." unique_id=1787611213]
position = Vector2(420, 180)
script = ExtResource("2_sp")
sprite_frames = ExtResource("3_w35wr")

[node name="SpawnPoint05" type="Marker2D" parent="." unique_id=274872435]
position = Vector2(680, 220)
script = ExtResource("2_sp")
sprite_frames = ExtResource("3_w35wr")

[node name="SpawnPoint06" type="Marker2D" parent="." unique_id=90709246]
position = Vector2(900, 180)
script = ExtResource("2_sp")
sprite_frames = ExtResource("3_w35wr")

[node name="SpawnPoint07" type="Marker2D" parent="." unique_id=900832892]
position = Vector2(-220, 520)
script = ExtResource("2_sp")
sprite_frames = ExtResource("3_w35wr")

[node name="SpawnPoint08" type="Marker2D" parent="." unique_id=547933236]
position = Vector2(80, 560)
script = ExtResource("2_sp")
sprite_frames = ExtResource("3_w35wr")

[node name="SpawnPoint09" type="Marker2D" parent="." unique_id=1806071301]
position = Vector2(360, 540)
script = ExtResource("2_sp")
sprite_frames = ExtResource("3_w35wr")

[node name="SpawnPoint10" type="Marker2D" parent="." unique_id=1601927607]
position = Vector2(740, 560)
script = ExtResource("2_sp")
sprite_frames = ExtResource("3_w35wr")
