[gd_scene format=3 uid="uid://vkjnvbwonuy7"]

[ext_resource type="Script" uid="uid://wldx3dpj0kel" path="res://scripts/encounters/bully_spawn_manager.gd" id="1_bsm"]
[ext_resource type="Script" uid="uid://dd31ougo88is6" path="res://scripts/encounters/spawn_point.gd" id="2_sp"]
[ext_resource type="AudioStream" uid="uid://coajlg8uc0npg" path="res://assets/audio/music/CROSSINGFIELDS.wav" id="m_crossing"]
[ext_resource type="AudioStream" uid="uid://coajlg8uc0npg" path="res://assets/audio/music/CROSSINGFIELDS.wav" id="m_crossing_norm"]
[ext_resource type="AudioStream" uid="uid://co5wluprbwb83" path="res://assets/audio/music/midnightcity_piano_full.wav" id="m_midnight"]
[ext_resource type="AudioStream" uid="uid://bntdhu6y3j0ir" path="res://assets/audio/music/itsgoingarriba_chorus_20_60.wav" id="m_arriba"]
[ext_resource type="SpriteFrames" path="res://assets/images/ReDesignCursor/rediseños/chica_rubia_azul.tres" id="w01"]
[ext_resource type="PackedScene" path="res://scenes/rhythm/battlebullieextra1.tscn" id="b01"]
[ext_resource type="SpriteFrames" path="res://assets/images/ReDesignCursor/rediseños/chica_pelirroja_verde.tres" id="w02"]
[ext_resource type="PackedScene" path="res://scenes/rhythm/battlebullieextra2.tscn" id="b02"]
[ext_resource type="SpriteFrames" path="res://assets/images/ReDesignCursor/rediseños/chica_morena_rojo.tres" id="w03"]
[ext_resource type="PackedScene" path="res://scenes/rhythm/battlebullieextra3.tscn" id="b03"]
[ext_resource type="SpriteFrames" path="res://assets/images/ReDesignCursor/rediseños/chica_cafe_rosa.tres" id="w04"]
[ext_resource type="PackedScene" path="res://scenes/rhythm/battlebullieextra4.tscn" id="b04"]
[ext_resource type="SpriteFrames" path="res://assets/images/ReDesignCursor/rediseños/chica_negro_morado.tres" id="w05"]
[ext_resource type="PackedScene" path="res://scenes/rhythm/battlebullieextra5.tscn" id="b05"]
[ext_resource type="SpriteFrames" path="res://assets/images/ReDesignCursor/rediseños/chico_base_falda_pantalon.tres" id="w06"]
[ext_resource type="PackedScene" path="res://scenes/rhythm/battlebullieextra6.tscn" id="b06"]
[ext_resource type="SpriteFrames" path="res://assets/images/ReDesignCursor/rediseños/chico_rubio_verde.tres" id="w07"]
[ext_resource type="PackedScene" path="res://scenes/rhythm/battlebullieextra7.tscn" id="b07"]
[ext_resource type="SpriteFrames" path="res://assets/images/ReDesignCursor/rediseños/chico_moreno_rojo.tres" id="w08"]
[ext_resource type="PackedScene" path="res://scenes/rhythm/battlebullieextra8.tscn" id="b08"]
[ext_resource type="SpriteFrames" path="res://assets/images/ReDesignCursor/rediseños/chico_cafe_azul.tres" id="w09"]
[ext_resource type="PackedScene" path="res://scenes/rhythm/battlebullieextra9.tscn" id="b09"]
[ext_resource type="SpriteFrames" path="res://assets/images/ReDesignCursor/rediseños/chico_negro_amarillo.tres" id="w10"]
[ext_resource type="PackedScene" path="res://scenes/rhythm/battlebullieextra10.tscn" id="b10"]

[node name="BullySpawnManager" type="Node2D"]
position = Vector2(0, 2)
script = ExtResource("1_bsm")

[node name="SpawnPoint01" type="Marker2D" parent="."]
position = Vector2(-720, 1180)
script = ExtResource("2_sp")
enabled = false
despawn_on_win = false
sprite_frames = ExtResource("w01")
sprite_scale = Vector2(4, 4)
preferred_animation = "frente"
battle_scene = ExtResource("b01")
battle_chart_path = "res://assets/charts/crossingfield_chart_easy_plus.json"
battle_music = ExtResource("m_crossing")

[node name="SpawnPoint02" type="Marker2D" parent="."]
position = Vector2(1480, 1240)
script = ExtResource("2_sp")
despawn_on_win = false
sprite_frames = ExtResource("w02")
sprite_scale = Vector2(4, 4)
preferred_animation = "frente"
battle_scene = ExtResource("b02")
battle_chart_path = "res://assets/charts/midnightcity_piano_40s.json"
battle_music = ExtResource("m_midnight")

[node name="SpawnPoint03" type="Marker2D" parent="."]
position = Vector2(420, 1680)
script = ExtResource("2_sp")
despawn_on_win = false
sprite_frames = ExtResource("w03")
sprite_scale = Vector2(4, 4)
preferred_animation = "frente"
battle_scene = ExtResource("b03")
battle_chart_path = "res://assets/charts/crossingfield_chart_easy_plus.json"
battle_music = ExtResource("m_crossing")

[node name="SpawnPoint04" type="Marker2D" parent="."]
position = Vector2(-650, 920)
script = ExtResource("2_sp")
despawn_on_win = false
sprite_frames = ExtResource("w04")
sprite_scale = Vector2(4, 4)
preferred_animation = "frente"
battle_scene = ExtResource("b04")
battle_chart_path = "res://assets/charts/midnightcity_piano_40s.json"
battle_music = ExtResource("m_midnight")

[node name="SpawnPoint05" type="Marker2D" parent="."]
position = Vector2(-200, 580)
script = ExtResource("2_sp")
despawn_on_win = false
sprite_frames = ExtResource("w05")
sprite_scale = Vector2(4, 4)
preferred_animation = "frente"
battle_scene = ExtResource("b05")
battle_chart_path = "res://assets/charts/itsgoingarriba_chorus_40s.json"
battle_music = ExtResource("m_arriba")

[node name="SpawnPoint06" type="Marker2D" parent="."]
position = Vector2(850, 720)
script = ExtResource("2_sp")
despawn_on_win = false
sprite_frames = ExtResource("w06")
sprite_scale = Vector2(4, 4)
preferred_animation = "frente"
battle_scene = ExtResource("b06")
battle_chart_path = "res://assets/charts/crossingfield_chart_aligned_normal.json"
battle_music = ExtResource("m_crossing_norm")

[node name="SpawnPoint07" type="Marker2D" parent="."]
position = Vector2(-450, 1380)
script = ExtResource("2_sp")
despawn_on_win = false
sprite_frames = ExtResource("w07")
sprite_scale = Vector2(4, 4)
preferred_animation = "frente"
battle_scene = ExtResource("b07")
battle_chart_path = "res://assets/charts/crossingfield_chart_easy_plus.json"
battle_music = ExtResource("m_crossing")

[node name="SpawnPoint08" type="Marker2D" parent="."]
position = Vector2(720, 1550)
script = ExtResource("2_sp")
despawn_on_win = false
sprite_frames = ExtResource("w08")
sprite_scale = Vector2(4, 4)
preferred_animation = "frente"
battle_scene = ExtResource("b08")
battle_chart_path = "res://assets/charts/crossingfield_chart_aligned_normal.json"
battle_music = ExtResource("m_crossing_norm")

[node name="SpawnPoint09" type="Marker2D" parent="."]
position = Vector2(1180, 980)
script = ExtResource("2_sp")
despawn_on_win = false
sprite_frames = ExtResource("w09")
sprite_scale = Vector2(4, 4)
preferred_animation = "frente"
battle_scene = ExtResource("b09")
battle_chart_path = "res://assets/charts/itsgoingarriba_chorus_40s.json"
battle_music = ExtResource("m_arriba")

[node name="SpawnPoint10" type="Marker2D" parent="."]
position = Vector2(-980, 850)
script = ExtResource("2_sp")
enabled = false
despawn_on_win = false
sprite_frames = ExtResource("w10")
sprite_scale = Vector2(4, 4)
preferred_animation = "frente"
battle_scene = ExtResource("b10")
battle_chart_path = "res://assets/charts/midnightcity_piano_40s.json"
battle_music = ExtResource("m_midnight")
