[gd_scene format=3 uid="uid://wd4lvf24qo4"]

[ext_resource type="Script" uid="uid://dkj2ppbk0kuoy" path="res://scripts/player.gd" id="1_2pn7s"]
[ext_resource type="SpriteFrames" uid="uid://bo4uoj4g4aldq" path="res://assets/images/sprites/walkUpj1.tres" id="2_qpn8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpn8n"]
size = Vector2(19, 26)

[node name="Player" type="CharacterBody2D" unique_id=1155853386]
script = ExtResource("1_2pn7s")

[node name="Animated" type="AnimatedSprite2D" parent="." unique_id=251224483]
position = Vector2(0, -16)
sprite_frames = ExtResource("2_qpn8n")

[node name="Camera2D" type="Camera2D" parent="." unique_id=992440153]
zoom = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=808124147]
position = Vector2(0, -14)
scale = Vector2(1, 1.1)
shape = SubResource("RectangleShape2D_qpn8n")
