[gd_scene format=3 uid="uid://o4ipke0fcrjr"]

[ext_resource type="PackedScene" uid="uid://w0027yq4uiri" path="res://scenes/dialogue/interactable.tscn" id="1_5h0nr"]
[ext_resource type="AudioStream" uid="uid://cv23y5wuou4bq" path="res://assets/audio/sfx/dialogue1.wav" id="2_4oggf"]
[ext_resource type="SpriteFrames" uid="uid://dqooq3nulalfk" path="res://assets/images/world_assets/tablero.tres" id="3_osb06"]

[node name="Tableros" type="Node2D" unique_id=1306248307]

[node name="microfono" parent="." unique_id=878503726 instance=ExtResource("1_5h0nr")]
position = Vector2(-1.9999924, -1)
scale = Vector2(1.5, 1.5)
id = "microfono"
mission_id = "5.1.3"
talk_mission_ids = Array[String](["5.1.3"])
dialogue_json_path = "res://assets/dialogues/map_microfono_final.json"
win_dialogue_id = "victory"
lose_dialogue_id = "defeat"
dialogue_voice = ExtResource("2_4oggf")

[node name="Sprite2D" parent="microfono" index="1" unique_id=858663745]
scale = Vector2(2.756, 2.655)
sprite_frames = ExtResource("3_osb06")
animation = &"default"

[editable path="microfono"]
