[gd_scene format=3 uid="uid://o4ipke0fcrjr"]

[ext_resource type="PackedScene" uid="uid://w0027yq4uiri" path="res://scenes/dialogue/interactable.tscn" id="1_5h0nr"]
[ext_resource type="SpriteFrames" uid="uid://dqooq3nulalfk" path="res://assets/images/world_assets/tablero.tres" id="3_osb06"]

[node name="Tableros" type="Node2D" unique_id=1306248307]

[node name="tablero_salon_1" parent="." unique_id=878503702 instance=ExtResource("1_5h0nr")]
position = Vector2(-70, -60)
scale = Vector2(1.5, 1.5)
id = "tablero_salon_1"
dialogue_json_path = "res://assets/dialogues/tableros/salon_1.json"

[node name="Sprite2D" parent="tablero_salon_1" index="1" unique_id=858663745]
scale = Vector2(2.756, 2.655)
sprite_frames = ExtResource("3_osb06")
animation = &"default"

[node name="InteractionIndicator" parent="tablero_salon_1" index="2" unique_id=536604281]
position = Vector2(-2, -59.764637)

[node name="tablero_bandas_2" parent="." unique_id=878503708 instance=ExtResource("1_5h0nr")]
position = Vector2(210, 80)
scale = Vector2(1.5, 1.5)
id = "tablero_bandas_2"
dialogue_json_path = "res://assets/dialogues/tableros/bandas_2.json"

[node name="Sprite2D" parent="tablero_bandas_2" index="1" unique_id=858663745]
scale = Vector2(2.756, 2.655)
sprite_frames = ExtResource("3_osb06")
animation = &"default"

[node name="InteractionIndicator" parent="tablero_bandas_2" index="2" unique_id=536604281]
position = Vector2(-2, -59.764637)

[editable path="tablero_salon_1"]
[editable path="tablero_bandas_2"]
