[gd_scene format=3 uid="uid://pid50iwjx4dd"]

[ext_resource type="Script" uid="uid://bvingimukyuml" path="res://scripts/rhythm/player_input.gd" id="1_mfpk0"]
[ext_resource type="Script" uid="uid://dn7vhk2uqnqko" path="res://scripts/rhythm/battle.gd" id="1_uhcme"]
[ext_resource type="Script" uid="uid://cfl3qp8a2g25k" path="res://scripts/rhythm/music_player.gd" id="2_uhcme"]
[ext_resource type="AudioStream" uid="uid://3k46gq4atmrj" path="res://assets/audio/music/sweden.wav" id="3_1gs6b"]
[ext_resource type="Script" uid="uid://dfvovaonkjkbd" path="res://scripts/rhythm/metronome.gd" id="3_1ks2d"]
[ext_resource type="Script" uid="uid://dtqvcn7nsksux" path="res://scripts/rhythm/composer.gd" id="4_1gs6b"]
[ext_resource type="Script" uid="uid://kon1ljibvyeq" path="res://scripts/rhythm/judge.gd" id="5_3he3o"]
[ext_resource type="Script" uid="uid://bgb3s11rcg2ct" path="res://scripts/rhythm/referee.gd" id="6_b6yct"]
[ext_resource type="PackedScene" uid="uid://cn4xtarget001" path="res://scenes/rhythm/NoteTarget.tscn" id="8_uhcme"]
[ext_resource type="PackedScene" uid="uid://battlehud001" path="res://scenes/rhythm/BattleHUD.tscn" id="9_hud01"]

[node name="ScBattle" type="Node2D" unique_id=1239436012]
script = ExtResource("1_uhcme")
chart_path = "res://assets/charts/SwedenChart.json"

[node name="Camera2D" type="Camera2D" parent="." unique_id=580671990]

[node name="PlayerInput" type="Node" parent="." unique_id=654665015]
script = ExtResource("1_mfpk0")
metadata/_custom_type_script = "uid://bvingimukyuml"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1075957386]
stream = ExtResource("3_1gs6b")
script = ExtResource("2_uhcme")
bpm = 72.0
metadata/_custom_type_script = "uid://cfl3qp8a2g25k"

[node name="Metronome" type="Node" parent="." unique_id=984578197]
script = ExtResource("3_1ks2d")
metadata/_custom_type_script = "uid://dfvovaonkjkbd"

[node name="Composer" type="Node" parent="." unique_id=1854420226]
script = ExtResource("4_1gs6b")
metadata/_custom_type_script = "uid://dtqvcn7nsksux"

[node name="Judge" type="Node" parent="." unique_id=1312608864]
script = ExtResource("5_3he3o")
metadata/_custom_type_script = "uid://kon1ljibvyeq"

[node name="Referee" type="Node" parent="." unique_id=1725350886]
script = ExtResource("6_b6yct")
metadata/_custom_type_script = "uid://bgb3s11rcg2ct"

[node name="Targets" type="Node2D" parent="." unique_id=2112607533]
position = Vector2(1, 228)
scale = Vector2(2, 2)

[node name="LeftTarget" parent="Targets" unique_id=748121240 instance=ExtResource("8_uhcme")]
position = Vector2(-150, 0)
rotation = -1.5707964
direction = 0

[node name="DownTarget" parent="Targets" unique_id=1678933881 instance=ExtResource("8_uhcme")]
position = Vector2(-50, 0)
rotation = 3.1415927
direction = 1

[node name="UpTarget" parent="Targets" unique_id=1774019316 instance=ExtResource("8_uhcme")]
position = Vector2(50, 0)

[node name="RightTarget" parent="Targets" unique_id=601086863 instance=ExtResource("8_uhcme")]
position = Vector2(150, 0)
rotation = 1.5707964
direction = 3

[node name="Notes" type="Node2D" parent="." unique_id=832419459]
position = Vector2(0, -500)
scale = Vector2(2, 2)

[node name="BattleHUD" parent="." unique_id=1023945652 instance=ExtResource("9_hud01")]
notes_container = NodePath("../Notes")
