[gd_scene format=3 uid="uid://bton8cs5otkgn"]

[ext_resource type="PackedScene" uid="uid://pid50iwjx4dd" path="res://scenes/rhythm/battle.tscn" id="1_fhexk"]
[ext_resource type="AudioStream" uid="uid://drk4wj32fsdl1" path="res://assets/audio/music/Cool guy.wav" id="2_3f5yq"]

[node name="Battle" unique_id=1239436012 instance=ExtResource("1_fhexk")]
chart_path = "res://assets/charts/coolguy.json"
intro_delay_s = 0.4
outro_delay_s = 3.0

[node name="MusicPlayer" parent="." index="3" unique_id=1075957386]
stream = ExtResource("2_3f5yq")
bpm = 123.0

[node name="Metronome" parent="." index="4" unique_id=984578197]
bpm = 123.0

[editable path="BattleHUD"]
