[gd_scene format=3 uid="uid://dxumduc66qhvi"]

[ext_resource type="PackedScene" uid="uid://pid50iwjx4dd" path="res://scenes/rhythm/battle.tscn" id="1_o5y0f"]
[ext_resource type="AudioStream" uid="uid://hfrvoxa0d68w" path="res://assets/audio/music/cyber.wav" id="2_86phr"]

[node name="Battle" unique_id=1239436012 instance=ExtResource("1_o5y0f")]
chart_path = "res://assets/charts/cyberbattle.json"

[node name="MusicPlayer" parent="." index="2" unique_id=1075957386]
stream = ExtResource("2_86phr")
bpm = 185.0

[node name="Metronome" parent="." index="3" unique_id=984578197]
bpm = 185.0
