[gd_scene format=3 uid="uid://csq1t4ajb3h5x"]

[ext_resource type="Script" uid="uid://bxsrqqcvplko4" path="res://scripts/rhythm/player_battle.gd" id="1_ffekg"]

[node name="PlayerBattle" type="CharacterBody2D" unique_id=323566821]
script = ExtResource("1_ffekg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1407547462]
scale = Vector2(0.25, 0.25)
speed_scale = 0.2
