[gd_scene format=3 uid="uid://dsmveejqpjvk7"]

[ext_resource type="Script" uid="uid://qi2wfctf081p" path="res://scripts/ui/pause_menu.gd" id="1"]

[node name="PauseMenu" type="Control" unique_id=2099109376]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Backdrop" type="ColorRect" parent="." unique_id=1200194207]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=291232949]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CenterContainer" unique_id=2032692351]
custom_minimum_size = Vector2(420, 300)
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer/Panel" unique_id=553109539]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Resume" type="Button" parent="CenterContainer/Panel/VBox" unique_id=1488975048]
layout_mode = 2
text = "Resume"

[node name="Exit" type="Button" parent="CenterContainer/Panel/VBox" unique_id=424591957]
layout_mode = 2
text = "Exit to Menu"
