[gd_scene format=3 uid="uid://c2vofxbu0grm1"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://cesunilhlbgjj" path="res://assets/images/menu/background_menu.png" id="2_isoef"]
[ext_resource type="Script" uid="uid://cxl3bnruct0vp" path="res://scripts/ui/keychain_button.gd" id="3_kbtn"]
[ext_resource type="Texture2D" uid="uid://cchpsafb4ykax" path="res://assets/images/menu/Play_btn.png" id="3_qgo02"]
[ext_resource type="AudioStream" uid="uid://chybtbqfqkxl2" path="res://assets/audio/sfx/hover.tres" id="5_vovv2"]
[ext_resource type="Texture2D" uid="uid://d4tj4rmnxce0" path="res://assets/images/menu/Options_btn.png" id="6_1k4da"]
[ext_resource type="Texture2D" uid="uid://bo0lbqhyqhog4" path="res://assets/images/menu/Exit_btn.png" id="7_bbqo6"]
[ext_resource type="FontFile" uid="uid://dkhuvr1inqnvv" path="res://assets/fonts/RetroBoundUC.ttf" id="8_qgo02"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfbao"]
bg_color = Color(1, 1, 1, 1)
corner_detail = 15
shadow_color = Color(0, 0, 0, 0.6392157)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2ryq"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
shadow_color = Color(1, 1, 1, 0.53333336)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3et2"]
bg_color = Color(0.3254902, 0, 0.47843137, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_detail = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8jif"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 15
shadow_color = Color(0, 0, 0, 0.6627451)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21gel"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 15
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4toeb"]
bg_color = Color(0.3254902, 0, 0.47843137, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 15
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 10

[node name="MainMenu" type="Control" unique_id=746766883]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="Reference" type="Sprite2D" parent="." unique_id=586560208]
position = Vector2(639.5555, 357.99997)
scale = Vector2(0.6666667, 0.6666667)
texture = ExtResource("2_isoef")

[node name="ColorRect" type="ColorRect" parent="Reference" unique_id=1209523814]
offset_left = -983.3332
offset_top = -550.49994
offset_right = 992.1667
offset_bottom = 566.99994
color = Color(0, 0, 0, 0.41960785)

[node name="Start" type="Button" parent="." unique_id=139558158]
layout_mode = 0
offset_left = 376.0
offset_top = 311.0
offset_right = 809.0
offset_bottom = 458.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.3254902, 0, 0.47843137, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_cfbao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d2ryq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x3et2")
text = "
"
icon = ExtResource("3_qgo02")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_kbtn")
hover_sfx = ExtResource("5_vovv2")
metadata/_custom_type_script = "uid://cxl3bnruct0vp"

[node name="Options" type="Button" parent="." unique_id=722660695]
layout_mode = 0
offset_left = 486.0
offset_top = 417.0
offset_right = 898.0
offset_bottom = 576.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.3254902, 0, 0.47843137, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_cfbao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d2ryq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x3et2")
text = "
"
icon = ExtResource("6_1k4da")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_kbtn")
hover_sfx = ExtResource("5_vovv2")
metadata/_custom_type_script = "uid://cxl3bnruct0vp"

[node name="Exit" type="Button" parent="." unique_id=1284314178]
layout_mode = 0
offset_left = 443.0
offset_top = 531.0
offset_right = 761.0
offset_bottom = 680.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.3254902, 0, 0.47843137, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_cfbao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d2ryq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x3et2")
icon = ExtResource("7_bbqo6")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_kbtn")
hover_sfx = ExtResource("5_vovv2")
metadata/_custom_type_script = "uid://cxl3bnruct0vp"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=65355882]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = 23.0
offset_right = 126.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 19

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=1841550845]
layout_mode = 0
offset_left = 30.0
offset_top = 26.0
offset_right = 103.0
offset_bottom = 103.0

[node name="Help" type="Button" parent="BoxContainer" unique_id=1593895808]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.3254902, 0, 0.47843137, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_n8jif")
theme_override_styles/pressed = SubResource("StyleBoxFlat_21gel")
theme_override_styles/hover = SubResource("StyleBoxFlat_4toeb")
text = "?"

[node name="Label" type="Label" parent="." unique_id=527829040]
layout_mode = 0
offset_left = 7.0
offset_top = 687.0
offset_right = 157.0
offset_bottom = 710.0
theme_override_fonts/font = ExtResource("8_qgo02")
text = "© 2026 Crealgames"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
