[gd_scene format=3 uid="uid://optsmenu0001"]

[ext_resource type="Script" uid="uid://dm0afyap4v37q" path="res://scripts/menu/options.gd" id="1_opts"]
[ext_resource type="Script" uid="uid://cxl3bnruct0vp" path="res://scripts/ui/keychain_button.gd" id="2_kbtn"]
[ext_resource type="FontFile" uid="uid://f2r6c64a0i6v" path="res://assets/fonts/RetroBound.ttf" id="2_knos3"]
[ext_resource type="FontFile" uid="uid://dkhuvr1inqnvv" path="res://assets/fonts/RetroBoundUC.ttf" id="3_ut0dv"]
[ext_resource type="AudioStream" uid="uid://chybtbqfqkxl2" path="res://assets/audio/sfx/hover.tres" id="5_ehon1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.7213649, 0.6356943, 0.46634918, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 12
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 14

[node name="Options" type="Control" unique_id=847814354]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_opts")

[node name="Backdrop" type="ColorRect" parent="." unique_id=1784196902]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1965380008]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CenterContainer" unique_id=1614917888]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Margin" type="MarginContainer" parent="CenterContainer/Panel" unique_id=209527237]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="CenterContainer/Panel/Margin" unique_id=816971505]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="CenterContainer/Panel/Margin/VBox" unique_id=471798674]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_knos3")
theme_override_font_sizes/font_size = 36
text = "OPCIONES"
horizontal_alignment = 1

[node name="Separator1" type="HSeparator" parent="CenterContainer/Panel/Margin/VBox" unique_id=1146496488]
layout_mode = 2

[node name="Grid" type="GridContainer" parent="CenterContainer/Panel/Margin/VBox" unique_id=859599190]
layout_mode = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 14
columns = 2

[node name="LabelResolution" type="Label" parent="CenterContainer/Panel/Margin/VBox/Grid" unique_id=1871048073]
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_knos3")
theme_override_font_sizes/font_size = 20
text = "Resolución"

[node name="ResolutionOption" type="OptionButton" parent="CenterContainer/Panel/Margin/VBox/Grid" unique_id=441894136]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_ut0dv")
theme_override_font_sizes/font_size = 18

[node name="LabelWindow" type="Label" parent="CenterContainer/Panel/Margin/VBox/Grid" unique_id=234072467]
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_knos3")
theme_override_font_sizes/font_size = 20
text = "Modo de ventana"

[node name="WindowOption" type="OptionButton" parent="CenterContainer/Panel/Margin/VBox/Grid" unique_id=1747155899]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_ut0dv")
theme_override_font_sizes/font_size = 18

[node name="LabelMaster" type="Label" parent="CenterContainer/Panel/Margin/VBox/Grid" unique_id=1991737050]
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_knos3")
theme_override_font_sizes/font_size = 20
text = "Volumen general"

[node name="MasterRow" type="HBoxContainer" parent="CenterContainer/Panel/Margin/VBox/Grid" unique_id=1514990605]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="MasterSlider" type="HSlider" parent="CenterContainer/Panel/Margin/VBox/Grid/MasterRow" unique_id=1853631156]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
value = 80.0

[node name="MasterValue" type="Label" parent="CenterContainer/Panel/Margin/VBox/Grid/MasterRow" unique_id=2114820069]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ut0dv")
theme_override_font_sizes/font_size = 18
text = "80%"
horizontal_alignment = 2

[node name="LabelSfx" type="Label" parent="CenterContainer/Panel/Margin/VBox/Grid" unique_id=1271397515]
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_knos3")
theme_override_font_sizes/font_size = 20
text = "Volumen SFX"

[node name="SfxRow" type="HBoxContainer" parent="CenterContainer/Panel/Margin/VBox/Grid" unique_id=423677859]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="SfxSlider" type="HSlider" parent="CenterContainer/Panel/Margin/VBox/Grid/SfxRow" unique_id=1779119330]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
value = 80.0

[node name="SfxValue" type="Label" parent="CenterContainer/Panel/Margin/VBox/Grid/SfxRow" unique_id=553832748]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ut0dv")
theme_override_font_sizes/font_size = 18
text = "80%"
horizontal_alignment = 2

[node name="LabelColorblind" type="Label" parent="CenterContainer/Panel/Margin/VBox/Grid"]
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_knos3")
theme_override_font_sizes/font_size = 20
text = "Daltonismo"

[node name="ColorblindOption" type="OptionButton" parent="CenterContainer/Panel/Margin/VBox/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_ut0dv")
theme_override_font_sizes/font_size = 18

[node name="LabelIntensity" type="Label" parent="CenterContainer/Panel/Margin/VBox/Grid"]
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_knos3")
theme_override_font_sizes/font_size = 20
text = "Intensidad filtro"

[node name="IntensityRow" type="HBoxContainer" parent="CenterContainer/Panel/Margin/VBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="IntensitySlider" type="HSlider" parent="CenterContainer/Panel/Margin/VBox/Grid/IntensityRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
min_value = 0.1
max_value = 1.0
step = 0.05
value = 0.35

[node name="IntensityValue" type="Label" parent="CenterContainer/Panel/Margin/VBox/Grid/IntensityRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ut0dv")
theme_override_font_sizes/font_size = 18
text = "35%"
horizontal_alignment = 2

[node name="LabelDyslexia" type="Label" parent="CenterContainer/Panel/Margin/VBox/Grid"]
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_knos3")
theme_override_font_sizes/font_size = 20
text = "Modo Disléxico"

[node name="DyslexiaCheck" type="CheckButton" parent="CenterContainer/Panel/Margin/VBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("3_ut0dv")
theme_override_font_sizes/font_size = 18

[node name="Separator2" type="HSeparator" parent="CenterContainer/Panel/Margin/VBox" unique_id=1963174597]
layout_mode = 2

[node name="ButtonRow" type="HBoxContainer" parent="CenterContainer/Panel/Margin/VBox" unique_id=1203600605]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="ApplyButton" type="Button" parent="CenterContainer/Panel/Margin/VBox/ButtonRow" unique_id=897738202]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 56)
layout_mode = 2
focus_neighbor_right = NodePath("../BackButton")
focus_next = NodePath("../BackButton")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.3254902, 0, 0.47843137, 1)
theme_override_fonts/font = ExtResource("3_ut0dv")
theme_override_font_sizes/font_size = 24
text = "APLICAR"
script = ExtResource("2_kbtn")
hover_sfx = ExtResource("5_ehon1")

[node name="BackButton" type="Button" parent="CenterContainer/Panel/Margin/VBox/ButtonRow" unique_id=1455875609]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 56)
layout_mode = 2
focus_neighbor_left = NodePath("../ApplyButton")
focus_previous = NodePath("../ApplyButton")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.3254902, 0, 0.47843137, 1)
theme_override_fonts/font = ExtResource("3_ut0dv")
theme_override_font_sizes/font_size = 24
text = "VOLVER"
script = ExtResource("2_kbtn")
hover_sfx = ExtResource("5_ehon1")
