[gd_scene format=3 uid="uid://b5e8vpi18j2ob"]

[ext_resource type="Script" uid="uid://bo4mstv3ma651" path="res://scripts/menu/select_pj.gd" id="1_kscf2"]
[ext_resource type="Texture2D" uid="uid://cesunilhlbgjj" path="res://assets/images/menu/background_menu.png" id="2_kqd4c"]
[ext_resource type="Texture2D" uid="uid://bm3rgmlujs5c" path="res://assets/images/characters/pj1/pj1_icon.jpg" id="2_whu1b"]
[ext_resource type="Texture2D" uid="uid://ytwjw43lukpg" path="res://assets/images/menu/volver_btn2.png" id="3_b7212"]
[ext_resource type="Texture2D" uid="uid://dljd58x4rud3k" path="res://assets/images/characters/pj2/pj2_icon.jpg" id="3_dt4db"]
[ext_resource type="SpriteFrames" uid="uid://btgbdrv3gb6xj" path="res://assets/images/characters/pj1/player_battle_pj1.tres" id="3_pa4ul"]
[ext_resource type="Script" uid="uid://cxl3bnruct0vp" path="res://scripts/ui/keychain_button.gd" id="4_pa4ul"]
[ext_resource type="AudioStream" uid="uid://chybtbqfqkxl2" path="res://assets/audio/sfx/hover.tres" id="5_lvgf7"]

[node name="Select_PJ" type="Control" unique_id=1459544091]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kscf2")

[node name="Reference" type="Sprite2D" parent="." unique_id=790430366]
position = Vector2(643.7777, 357.99997)
scale = Vector2(0.67106485, 0.6666667)
texture = ExtResource("2_kqd4c")

[node name="ColorRect" type="ColorRect" parent="Reference" unique_id=1166384356]
offset_left = -989.3332
offset_top = -557.99994
offset_right = 986.1667
offset_bottom = 559.49994
color = Color(0, 0, 0, 0.41960785)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1492214012]
layout_mode = 0
offset_left = 587.0
offset_top = 93.0
offset_right = 1159.0
offset_bottom = 629.0
size_flags_horizontal = 3

[node name="PreviewSprite" type="AnimatedSprite2D" parent="." unique_id=2000000002]
position = Vector2(318, 310)
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("3_pa4ul")
animation = &"idle"

[node name="Back" type="Button" parent="." unique_id=1131034226]
layout_mode = 0
offset_left = 36.0
offset_top = 607.0
offset_right = 264.0
offset_bottom = 696.0
icon = ExtResource("3_b7212")
flat = true
expand_icon = true
script = ExtResource("4_pa4ul")
hover_sfx = ExtResource("5_lvgf7")
metadata/_custom_type_script = "uid://cxl3bnruct0vp"

[node name="GridContainer" type="GridContainer" parent="." unique_id=1607800854]
layout_mode = 0
offset_left = 587.0
offset_top = 93.0
offset_right = 1159.0
offset_bottom = 629.0
theme_override_constants/v_separation = 4
columns = 4

[node name="Button" type="Button" parent="GridContainer" unique_id=1587896910]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "
"
icon = ExtResource("2_whu1b")
icon_alignment = 1
expand_icon = true

[node name="Button6" type="Button" parent="GridContainer" unique_id=151725289]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "
"
icon = ExtResource("3_dt4db")
icon_alignment = 1
expand_icon = true

[node name="Button7" type="Button" parent="GridContainer" unique_id=1709083188]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "3"

[node name="Button8" type="Button" parent="GridContainer" unique_id=1606369504]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "4"

[node name="Button9" type="Button" parent="GridContainer" unique_id=1778320618]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "5"

[node name="Button10" type="Button" parent="GridContainer" unique_id=1865521691]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "6"

[node name="Button11" type="Button" parent="GridContainer" unique_id=1271927963]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "7"

[node name="Button12" type="Button" parent="GridContainer" unique_id=325460681]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "8"

[node name="Button13" type="Button" parent="GridContainer" unique_id=2928033]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "9"

[node name="Button14" type="Button" parent="GridContainer" unique_id=1500449340]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "10"

[node name="Button15" type="Button" parent="GridContainer" unique_id=1877861135]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "11"

[node name="Button16" type="Button" parent="GridContainer" unique_id=1889835770]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "12"

[node name="Button2" type="Button" parent="GridContainer" unique_id=508087019]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "13"

[node name="Button3" type="Button" parent="GridContainer" unique_id=1216913501]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "14"

[node name="Button4" type="Button" parent="GridContainer" unique_id=1153634049]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "15"

[node name="Button5" type="Button" parent="GridContainer" unique_id=1600416776]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "16"
