[gd_scene format=3 uid="uid://b5e8vpi18j2ob"]

[ext_resource type="Script" uid="uid://bo4mstv3ma651" path="res://scripts/select_pj.gd" id="1_kscf2"]
[ext_resource type="Texture2D" uid="uid://bm3rgmlujs5c" path="res://assets/images/sprites/pj1 icon.jpg" id="2_whu1b"]
[ext_resource type="Texture2D" uid="uid://dljd58x4rud3k" path="res://assets/images/sprites/pj2 icon.jpg" id="3_dt4db"]



[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5u7of"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 15
shadow_color = Color(0, 0, 0, 0.6627451)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whu1b"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 15
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dt4db"]
bg_color = Color(0.3254902, 0, 0.47843137, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 15
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 10

[node name="Select_PJ" type="Control" unique_id=1459544091]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kscf2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=814534035]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 3
color = Color(0.54699427, 0.11710515, 0.63266987, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1492214012]
layout_mode = 0
offset_left = 587.0
offset_top = 93.0
offset_right = 1159.0
offset_bottom = 629.0
size_flags_horizontal = 3
color = Color(0.90121055, 0.09012795, 0.7217185, 1)

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=1125842957]
layout_mode = 0
offset_left = 30.0
offset_top = 26.0
offset_right = 103.0
offset_bottom = 103.0

[node name="Back" type="Button" parent="BoxContainer" unique_id=1825531066]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.3254902, 0, 0.47843137, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_5u7of")
theme_override_styles/pressed = SubResource("StyleBoxFlat_whu1b")
theme_override_styles/hover = SubResource("StyleBoxFlat_dt4db")
text = "←"

[node name="GridContainer" type="GridContainer" parent="." unique_id=1607800854]
layout_mode = 0
offset_left = 587.0
offset_top = 93.0
offset_right = 1159.0
offset_bottom = 629.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4

[node name="Button" type="Button" parent="GridContainer" unique_id=1587896910]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "
"
icon = ExtResource("2_whu1b")
icon_alignment = 1
expand_icon = true

[node name="Button6" type="Button" parent="GridContainer" unique_id=151725289]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "
"
icon = ExtResource("3_dt4db")
icon_alignment = 1
expand_icon = true

[node name="Button7" type="Button" parent="GridContainer" unique_id=1709083188]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "3"

[node name="Button8" type="Button" parent="GridContainer" unique_id=1606369504]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "4"

[node name="Button9" type="Button" parent="GridContainer" unique_id=1778320618]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "5"

[node name="Button10" type="Button" parent="GridContainer" unique_id=1865521691]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "6"

[node name="Button11" type="Button" parent="GridContainer" unique_id=1271927963]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "7"

[node name="Button12" type="Button" parent="GridContainer" unique_id=325460681]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "8"

[node name="Button13" type="Button" parent="GridContainer" unique_id=2928033]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "9"

[node name="Button14" type="Button" parent="GridContainer" unique_id=1500449340]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "10"

[node name="Button15" type="Button" parent="GridContainer" unique_id=1877861135]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "11"

[node name="Button16" type="Button" parent="GridContainer" unique_id=1889835770]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "12"

[node name="Button2" type="Button" parent="GridContainer" unique_id=508087019]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "13"

[node name="Button3" type="Button" parent="GridContainer" unique_id=1216913501]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "14"

[node name="Button4" type="Button" parent="GridContainer" unique_id=1153634049]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "15"

[node name="Button5" type="Button" parent="GridContainer" unique_id=1600416776]
custom_minimum_size = Vector2(140, 131)
layout_mode = 2
text = "16"

