[gd_scene format=3 uid="uid://b5e8vpi18j2ob"]

[ext_resource type="Script" uid="uid://bo4mstv3ma651" path="res://assets/Scripts/select_pj.gd" id="1_kscf2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5u7of"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 15
shadow_color = Color(0, 0, 0, 0.6627451)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whu1b"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 15
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dt4db"]
bg_color = Color(0.3254902, 0, 0.47843137, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 15
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 10

[node name="Select_PJ" type="Control" unique_id=1459544091]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kscf2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=814534035]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 3
color = Color(0.54699427, 0.11710515, 0.63266987, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1492214012]
layout_mode = 0
offset_left = 516.0
offset_right = 1281.0
offset_bottom = 720.0
size_flags_horizontal = 3
color = Color(0.90121055, 0.09012795, 0.7217185, 1)

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=1125842957]
layout_mode = 0
offset_left = 30.0
offset_top = 26.0
offset_right = 103.0
offset_bottom = 103.0

[node name="Back" type="Button" parent="BoxContainer" unique_id=1825531066]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.3254902, 0, 0.47843137, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_5u7of")
theme_override_styles/pressed = SubResource("StyleBoxFlat_whu1b")
theme_override_styles/hover = SubResource("StyleBoxFlat_dt4db")
text = "←"

[node name="GridContainer" type="GridContainer" parent="." unique_id=1607800854]
layout_mode = 0
offset_left = 516.0
offset_right = 1281.0
offset_bottom = 716.0

[connection signal="pressed" from="BoxContainer/Back" to="." method="_on_back_pressed"]
